# Database Evironment Variables
DBUSER = "tidynotes_user"
PASSWORD = "rNAXDn5CQpE4IoAdKYPCvjXQGpIlLAVv"
DATABASE = "tidynotes"
DBPORT = 5432
DBIP = "dpg-ct0tevggph6c73bdjjmg-a.singapore-postgres.render.com"
JWTKEY = "4y58jhs98jf"

#Server Environment Variables
IP = ""
PORT = 443
# postgresql://tidynotes_user:rNAXDn5CQpE4IoAdKYPCvjXQGpIlLAVv@dpg-ct0tevggph6c73bdjjmg-a.singapore-postgres.render.com/tidynotes
# postgresql://tidynotes_user:rNAXDn5CQpE4IoAdKYPCvjXQGpIlLAVv@dpg-ct0tevggph6c73bdjjmg-a/tidynotes